VITE_FIREBASE_API_KEY=AIzaSyB7A8VsmHeNyRcu5jOJZE-KBnKm79I-L-Q
VITE_FIREBASE_AUTH_DOMAIN=cv-puslapis.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cv-puslapis
VITE_FIREBASE_STORAGE_BUCKET=cv-puslapis.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=66040847697
VITE_FIREBASE_APP_ID=1:66040847697:web:404c0d657810f929d60770